:root {
    --lightgrey: rgb(158, 157, 157);

    & h1 {
        font-size: xx-large;
    }

    & h2 {
        font-size: larger;
    }

    & h3 {
        font-size: large;
    }
}


body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', arial, sans-serif;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

img.external-link {
    height: 14px;
    width: 14px;
    margin: 5px 5px 0 0 !important;
}

/* HEADER */

header {
    background-color: rgb(232, 230, 230);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
}

header .container {
    width: 100%;
}

header .profile-container {
    min-width: 30%;
    max-width: 450px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & h1,
    h2 {
        text-align: center;
    }

    & h1 {
        width: 100%;
    }

    & .profile-image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    }
}

header .profile-container h2 {
    color: var(--lightgrey);
    font-weight: 400;
}

header ul.social {
    list-style: none;
    display: flex !important;
    width: 100%;
    justify-content: center;
    padding-left: 0
}



header ul img {
    display: inline-block;
    width: 30px !important;
    height: auto;
    margin-right: 10px;
    border-radius: 50px;
    filter: invert(65%);
}

header #contact {
    width: 50%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

header #contact a {
    width: 150px;
    min-height: 38px;
    text-decoration: none !important;
    color: white;
    background-color: rgb(1, 163, 1);
    margin-top: 30px;
    padding: 0 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;

    &:hover {
        background-color: rgb(3, 128, 3);
    }
}

header #contact a img {
    vertical-align: baseline;
    height: auto;
    filter: invert(100%)
}

/* SOCIAL IMGS */

header #contact img {
    display: inline-block;
    width: 15px !important;
    height: auto;
    margin-right: 10px;
    border-radius: 50px;
    margin-top: 10px;
}

/* SWITCH BUTTON */

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 3px;
    left: -8px;
    right: 0;
    bottom: -3px;
    margin-right: 8px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    background-color: rgb(37, 174, 233);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider:before {
    background-color: white;
    left: -27%;
}

input:checked+.slider {
    background-color: green;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    background-color: black;
}

.slider.round:before {
    border-radius: 50%;
}


/* LAYOUT */

.main-container {
    background-color: rgb(211, 220, 228);
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 100vw;
}

.row {
    margin: 0 auto;
}

.first-sections,
.extra-sections-styles {

    width: 100%;
    padding-top: 20px;

    & section {
        background-color: #fff !important;
        padding: 20px;
        border-radius: 5px;

        &:hover {
            outline: 2px solid lightgreen;

            & .drag-me {
                display: block;
                width: 100%;
                background-color: rgb(243, 243, 243);
                animation: 3s blinking infinite;
                font-weight: bolder;
                color: green;
            }
        }

        & span.drag-me {

            opacity: 0;
        }

    }

    & .about p {
        line-height: 1.6;
    }


    & section a.btn {
        display: block;
        height: 20px;
        max-width: 200px;
        background-color: #5495ca;
        color: white;
        margin: 20px 0 20px 0;
        font-weight: bold;
        padding: 10px;
        border-radius: 8px;
        text-transform: uppercase;
    }

    & section .content .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    & section .featured {
        margin-bottom: 40px;
    }

    & section .featured h3 {
        text-align: center;
    }

    & section .featured a {
        display: inline-block;
        width: 100%;
        text-align: center;

        & img {
            max-width: 50%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
    }

    & section .item.featured a.btn {
        margin: 20px auto;

        & img {
            filter: invert(100%);
            display: inline-block;
            width: 18px;
            margin-right: 10px;
            height: auto;

        }
    }

    /* & section .content .item.featured {
        margin: 50px 0;
        position: relative;
        overflow: hidden;
        align-content: center;
    } */

    & section .content .item.featured .ribbon {
        position: absolute;
        top: 10px;
        right: -30px;
        width: 100px;
        transform: rotate(45deg);
        text-align: center;
        background-color: #2196F3;
        color: white;
        text-transform: uppercase;
        padding: 5px;
    }

    & .more-link {
        color: rgb(13, 91, 237);
        font-weight: 400;
        text-align: left;

        &:hover {
            color: blue;
        }
    }

    & .less-featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 20px;

        & a {
            display: flex;
            width: 20%;
            text-decoration: none !important;
            text-align: center;
            color: var(--lightgrey);
            font-weight: 300;
        }

        & img {
            width: 100%;
            margin-left: 10%;
        }

        & .desc {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;

            & h3 {
                width: 100%;
                display: flex;
                text-align: center;

                & a {
                    width: 100%;
                }
            }
        }

        & a.more-link {
            width: 100%;
            text-align: center;

            & img {
                width: 12px;
                height: 12px;
            }
        }
    }


    & .secondary {
        & a img {
            filter: brightness(50%);

            &:hover {
                animation: bright 1s forwards;
            }
        }
    }

    /* & .projects .content {

        & .title {
            display: flex;
            justify-content: flex-start;

            & a {
                text-align: left;
                display: inline;
                max-width: fit-content;
            }

            & span.badge {
                background-color: green;
                color: white;
                font-size: small;
                padding: 3px 5px;
                margin-left: 10px;
            }
        }
    } */
}

@keyframes blinking {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*ASIDE SECTIONS */

.aside-sections,
.extra-aside-styles {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: fit-content;

    & aside {
        width: 100%;
        background-color: #fff !important;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 5px;

        &:hover {
            outline: 2px solid lightgreen;
        }

    }

    & .pers-info {
        ul {
            padding-left: 0;

            & li {
                margin-bottom: 8px;
            }
        }

        & img {
            width: 14px;
            height: 14px;
            margin-left: 4px;
            filter: invert(50%);
        }

        & span {
            margin: 0 5px;
        }
    }

    & .skills .skillset {

        & h3 {
            width: fit-content;
            color: rgb(107, 142, 169);
            ;
            font-size: medium;
        }


        & .progress {
            height: 15px;
            width: 95%;
            margin: 0 auto;
            position: relative;
            margin: 10px 0 40px 0;
            background: whitesmoke;
            border-radius: 25px;
            padding: 0;
            z-index: 10;
        }

        & span.progress-bar-value {
            display: block;
            height: 100%;
            border-radius: 20px;
            background-color: rgb(65, 194, 100);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 10;
        }

    }

    & .languages .content ul {
        padding-left: 0;
    }

    & .languages .content li {
        margin: 15px 0;

        & img {
            width: 20px;
            height: auto;
            margin: 3px 3px;
            animation: blink 2s infinite;
        }
    }

    & .testimonials .item .quote {
        color: #666;
        font-size: 16px;
        border-left: 5px solid #69ba87;
        padding: 5px 15px;
        margin-bottom: 15px;

        &:hover {
            cursor: pointer;
            animation: growSize 1s forwards;
        }
    }

    & .education .item .university {
        font-size: 1em;
        color: var(--lightgrey)
    }
}

.experience .item {

    &:hover {
        background-color: #e1e0e0;
        cursor: pointer;

        & h3 {
            color: rgb(37, 119, 146);

            & span {
                font-weight: 450;
            }
        }
    }

    & h3 {
        width: 90%;
        display: flex;
        justify-content: flex-start;
        color: rgb(107, 142, 169);
        ;
        font-size: medium;

        & span {
            font-weight: 200;
            color: var(--lightgrey);
            margin-left: 7px;
        }
    }
}

@keyframes blink {
    0% {
        transform: scale(1.2)
    }

    100% {
        transform: scale(0.8)
    }
}

@keyframes growSize {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

@keyframes bright {
    0% {
        filter: brightness(50%)
    }

    100% {
        filter: brightness(100%)
    }
}

/* FOOTER */

footer {
    width: 100%;
    min-height: 200px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & small {
        display: block;

    }

    & small a {
        text-decoration: none;
        color: white;
    }
}



/* RESPONSIVE */

@media screen and (max-width:499px) {

    .main-container {
        padding: 10px;
    }

    .first-sections,
    .extra-sections-styles {
        display: grid;
        gap: 30px;

        & .item {
            padding-top: 40px;
        }

        & .secondary .item a {
            display: inline-block;
            width: 100%;
            text-align: center;

            & img {
                width: 95%;
                object-fit: cover;

            }

            &.more-link {
                display: inline-block;
                width: 100%;

                & img {
                    width: 20px;
                    height: auto;
                }
            }
        }
    }

    .aside-sections,
    .extra-aside-styles {

        & aside {
            width: 90% !important;

            &:first-child {
                margin-top: 20px;
            }
        }
    }
}

@media screen and (min-width:500px) and (max-width:1200px) {
    .row {
        gap: 20px;
        margin: 0 auto;
        width: 97%;
        display: grid;
        justify-content: space-around;
        grid-template-columns: 100%;
    }

    .first-sections,
    .extra-sections-styles {
        gap: 30px;
        display: grid;
        height: fit-content;
        padding-top: 0;

        & a {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        & img {
            width: 50%;
            margin: 0 auto;
        }
    }

    & .secondary .item {
        margin-top: 50px;
    }

    & .desc {
        margin: 0 auto;

        & p {
            width: 100%;

            & a.more-link {
                display: block;
                justify-content: center;
                width: 100%;

                & img {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
}

.experience .item h3 {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width:1201px) {

    /* HEADER */

    header {
        height: 250px;
    }

    header .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
    }

    header .profile-container {
        width: 50%;
        height: auto;
        margin: 30px 0 30px 60px;
        display: flex;
        justify-content: space-around;

        & h1,
        h2 {
            text-align: left;
        }

        & .social {
            justify-content: flex-start;
        }
    }

    header #contact {
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding-left: 20px;
    }

    /* CONTENT */

    .main-container .row {
        display: grid;
        width: 100%;
        grid-template-columns: 65% 30%;
        justify-content: space-around;

        & .first-sections {
            grid-template-columns: repeat(2, 45%);
        }

        & .extra-sections-styles .latest .secondary {
            grid-template-columns: 100%;
        }

        & .first-sections,
        .extra-sections-styles {
            width: 100%;
            height: fit-content;
            display: grid;
            justify-content: center;
            gap: 30px;

            & .about,
            .latest,
            .experience {
                grid-column: span 2;
                width: 95%;
            }

            & section:last-child {
                grid-column: span 2;
            }

            & section .secondary {
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(2, 45%);
                justify-content: space-evenly;
                gap: 20px;

                & .item {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    overflow-y: hidden;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    border: 1px solid lightgrey;
                    border-radius: 5px;
                }

                & .item .desc {
                    text-align: center;
                    height: 50%;
                    width: 90%;
                }

                & .item a {
                    text-align: center;
                    display: inline-block;
                    height: 50%;
                    width: 100%;

                    & .project-image {
                        margin-top: 20px;
                        width: 90%;
                        height: 90%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    & .aside-sections,
    .extra-aside-styles {
        width: 100%;

        & aside:first-child {
            margin-top: 20px;
        }
    }
}